{
  "name": "the-drawer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server.js",
    "start": "node server.js",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "express": "^4.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.0",
    "@vitejs/plugin-react": "4.4",
    "vite": "^6.4.1",
    "wrangler": "^4.80.0"
  }
}
